Categories:
  - Multimedia
License: Apache-2.0
AuthorName: Tibor Kaputa
AuthorEmail: hello@simplemobiletools.com
WebSite: https://simplemobiletools.github.io
SourceCode: https://github.com/SimpleMobileTools/Simple-Contacts
IssueTracker: https://github.com/SimpleMobileTools/Simple-Contacts/issues
Changelog: https://github.com/SimpleMobileTools/Simple-Contacts/blob/HEAD/CHANGELOG.md
Donate: https://simplemobiletools.github.io/donate
Bitcoin: 19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin: LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

Name: Simple Contacts Pro
AutoName: Contacts

RepoType: git
Repo: https://github.com/SimpleMobileTools/Simple-Contacts

Builds:
  - versionName: 6.0.0
    versionCode: 36
    commit: v6.0.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 6.1.0
    versionCode: 37
    commit: 6.1.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 6.1.1
    versionCode: 38
    commit: 6.1.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 6.1.1
CurrentVersionCode: 38
